<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21cef6c29f0f49538c2ebb9d3bc38a83" Name="Diagram1">
        <EntityTypeShape EntityType="BakerySystemModel.Admin" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BakerySystemModel.Category" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BakerySystemModel.Customer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BakerySystemModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BakerySystemModel.FK__Category__Catego__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="BakerySystemModel.FK__Product__ProdctF__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="BakerySystemModel.FK__Product__ProdctF__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="BakerySystemModel.FK__Product__ProdctF__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>